<model>
 <entities>
  <entity name="Vendors" dataName="PROMART_VENDORS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_VENDORS" dataQuery="" type="PRIMARY" title="Vendors" tooltip="Vendors" icon="code-fork" menuKey="vendors" menuLabel="Vendors" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="VENDOR_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="VENDOR_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rating" dataName="VENDOR_RATING" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Customers" dataName="PROMART_CUSTOMERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_CUSTOMERS" dataQuery="" type="Entity" title="Customers" tooltip="Customers" icon="address-book" menuKey="customers" menuLabel="Customers" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="CUSTOMER_LAST_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="CUSTOMER_LAST_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Developers" dataName="PROMART_DEVELOPERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_DEVELOPERS" dataQuery="" type="Entity" title="Developers" tooltip="Developers" icon="code" menuKey="developers" menuLabel="Developers" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="DEVELOPER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEVELOPER_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Components" dataName="PROMART_COMPONENTS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_COMPONENTS" dataQuery="" type="PRIMARY" title="Components" tooltip="Components" icon="cogs" menuKey="components" menuLabel="Components" menuIndex="100" layoutType="MANAGE" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="COMPONENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COMPONENT_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Repository" dataName="COMPONENT_REPOSITORY" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="COMPONENT_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Industry" dataName="COMPONENT_INDUSTRY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Industries" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" dataName="COMPONENT_CATEGORY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Categories" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="License" dataName="COMPONENT_LICENSE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Licenses" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Developer" dataName="COMPONENT_DEVELOPER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Developers" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Industries" dataName="PROMART_INDUSTRIES" dataCount="SELECT COUNT(*) FROM INDUSTRIES" dataQuery="" type="DEPENDENT" title="Industries" tooltip="Industries" icon="file-o" menuKey="industries" menuLabel="Industries" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="INDUSTRY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Categories" dataName="PROMART_CATEGORIES" dataCount="SELECT COUNT(*) FROM CATEGORIES" dataQuery="" type="DEPENDENT" title="Categories" tooltip="Categories" icon="file-o" menuKey="categories" menuLabel="Categories" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" dataName="CATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CATEGORY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Licenses" dataName="PROMART_LICENSES" dataCount="SELECT COUNT(*) FROM LICENSES" dataQuery="" type="DEPENDENT" title="Licenses" tooltip="Licenses" icon="file-o" menuKey="licenses" menuLabel="Licenses" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" dataName="LICENSE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="LICENSE_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" dataName="LICENSE_LOCATION" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Regions" dataName="PROMART_REGIONS" dataCount="SELECT COUNT(*) FROM REGIONS" dataQuery="" type="DEPENDENT" title="Regions" tooltip="Regions" icon="file-o" menuKey="regions" menuLabel="Regions" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" dataName="REGION_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="REGION_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Countries" dataName="PROMART_COUNTRIES" dataCount="SELECT COUNT(*) FROM COUNTRIES" dataQuery="" type="DEPENDENT" title="Countries" tooltip="Countries" icon="file-o" menuKey="countries" menuLabel="Countries" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="UoM" dataName="PROMART_UOM" dataCount="SELECT COUNT(*) FROM UOM" dataQuery="" type="DEPENDENT" title="UoM" tooltip="UoM" icon="file-o" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="UOM_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Components_Industries" type="relation" entity="Components" relationName="Components_Industries" property="Industry" referenced="Industries" referencedProperty="Id">
  </relation>
  <relation name="Components_Categories" type="relation" entity="Components" relationName="Components_Categories" property="Category" referenced="Categories" referencedProperty="Id">
  </relation>
  <relation name="Components_Licenses" type="relation" entity="Components" relationName="Components_Licenses" property="License" referenced="Licenses" referencedProperty="Id">
  </relation>
  <relation name="Components_Developers" type="relation" entity="Components" relationName="Components_Developers" property="Developer" referenced="Developers" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Vendors" dataName="PROMART_VENDORS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_VENDORS" title="Vendors" tooltip="Vendors" icon="code-fork" menuLabel="Vendors" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" menuKey="vendors" as="value"/><mxGeometry x="190" y="140" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="VENDOR_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="VENDOR_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Rating" dataName="VENDOR_RATING" dataType="DOUBLE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Customers" type="Entity" dataName="PROMART_CUSTOMERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_CUSTOMERS" title="Customers" tooltip="Customers" icon="address-book" menuLabel="Customers" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" menuKey="customers" as="value"/><mxGeometry x="190" y="-30" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="4" vertex="1" connectable="0"><Property name="FirstName" dataName="CUSTOMER_LAST_NAME" dataLength="32" dataNotNull="true" widgetLabel="Last Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="4" vertex="1" connectable="0"><Property name="LastName" dataName="CUSTOMER_LAST_NAME" dataLength="32" dataNotNull="true" widgetLabel="Last Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="4" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="4" vertex="1" connectable="0"><Property name="Address" dataName="CUSTOMER_ADDRESS" dataLength="128" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Developers" type="Entity" dataName="PROMART_DEVELOPERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_DEVELOPERS" title="Developers" tooltip="Developers" icon="code" menuLabel="Developers" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" menuKey="developers" as="value"/><mxGeometry x="190" y="260" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="DEVELOPER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="6" vertex="1" connectable="0"><Property name="Name" dataName="DEVELOPER_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" style="entity" vertex="1" parent="1"><Entity name="Components" dataName="PROMART_COMPONENTS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_COMPONENTS" title="Components" tooltip="Components" icon="cogs" menuLabel="Components" perspectiveName="Registry" perspectiveIcon="cogs" menuKey="components" as="value"/><mxGeometry x="500" y="50" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="16" vertex="1" connectable="0" parent="15"><Property name="Id" dataName="COMPONENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" vertex="1" connectable="0" parent="15"><Property name="Name" dataName="COMPONENT_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" vertex="1" connectable="0" parent="15"><Property name="Repository" dataName="COMPONENT_REPOSITORY" dataLength="128" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" vertex="1" connectable="0" parent="15"><Property name="Description" dataName="COMPONENT_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" vertex="1" connectable="0" parent="15"><Property name="Industry" dataName="COMPONENT_INDUSTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Industries" relationshipEntityName="Industries" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" vertex="1" connectable="0" parent="15"><Property name="Category" dataName="COMPONENT_CATEGORY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Categories" relationshipEntityName="Categories" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" vertex="1" connectable="0" parent="15"><Property name="License" dataName="COMPONENT_LICENSE" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Licenses" relationshipEntityName="Licenses" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" vertex="1" connectable="0" parent="15"><Property name="Developer" dataName="COMPONENT_DEVELOPER" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Developers" relationshipEntityName="Developers" relationshipEntityPerspectiveName="Accounts" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" style="entity" vertex="1" parent="1"><Entity name="Industries" type="DEPENDENT" dataName="PROMART_INDUSTRIES" dataCount="SELECT COUNT(*) FROM INDUSTRIES" title="Industries" tooltip="Industries" menuLabel="Industries" menuKey="industries" as="value"/><mxGeometry x="830" y="-40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="18" vertex="1" connectable="0" parent="17"><Property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" vertex="1" connectable="0" parent="17"><Property name="Name" dataName="INDUSTRY_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" style="entity" vertex="1" parent="1"><Entity name="Categories" type="DEPENDENT" dataName="PROMART_CATEGORIES" dataCount="SELECT COUNT(*) FROM CATEGORIES" title="Categories" tooltip="Categories" menuLabel="Categories" menuKey="categories" as="value"/><mxGeometry x="830" y="50" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" vertex="1" connectable="0" parent="19"><Property name="Id" dataName="CATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" vertex="1" connectable="0" parent="19"><Property name="Name" dataName="CATEGORY_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" style="entity" vertex="1" parent="1"><Entity name="Licenses" type="DEPENDENT" dataName="PROMART_LICENSES" dataCount="SELECT COUNT(*) FROM LICENSES" title="Licenses" tooltip="Licenses" menuLabel="Licenses" menuKey="licenses" as="value"/><mxGeometry x="830" y="140" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" vertex="1" connectable="0" parent="21"><Property name="Id" dataName="LICENSE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" vertex="1" connectable="0" parent="21"><Property name="Name" dataName="LICENSE_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" vertex="1" connectable="0" parent="21"><Property name="Location" dataName="LICENSE_LOCATION" dataLength="128" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" style="entity" vertex="1" parent="1"><Entity name="Regions" type="DEPENDENT" dataName="PROMART_REGIONS" dataCount="SELECT COUNT(*) FROM REGIONS" title="Regions" tooltip="Regions" menuLabel="Regions" menuKey="regions" as="value"/><mxGeometry x="830" y="260" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="24" vertex="1" connectable="0" parent="23"><Property name="Id" dataName="REGION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" vertex="1" connectable="0" parent="23"><Property name="Name" dataName="REGION_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" style="entity" vertex="1" parent="1"><Entity name="Countries" type="DEPENDENT" dataName="PROMART_COUNTRIES" dataCount="SELECT COUNT(*) FROM COUNTRIES" title="Countries" tooltip="Countries" menuLabel="Countries" menuKey="countries" as="value"/><mxGeometry x="830" y="350" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="26" vertex="1" connectable="0" parent="25"><Property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" vertex="1" connectable="0" parent="25"><Property name="Name" dataName="COUNTRY_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" style="entity" vertex="1" parent="1"><Entity name="UoM" type="DEPENDENT" dataName="PROMART_UOM" dataCount="SELECT COUNT(*) FROM UOM" title="UoM" tooltip="UoM" menuLabel="UoM" menuKey="uom" as="value"/><mxGeometry x="830" y="-130" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" vertex="1" connectable="0" parent="27"><Property name="Id" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" vertex="1" connectable="0" parent="27"><Property name="Name" dataName="UOM_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" edge="1" parent="1" source="41" target="18"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="44" edge="1" parent="1" source="43" target="20"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" edge="1" parent="1" source="45" target="22"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" edge="1" parent="1" source="47" target="7"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>